POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=kedukasi
POSTGRES_HOST=192.168.1.19
POSTGRES_PASSWORD_DEV=ipmasqurade0209
POSTGRES_USER_DEV=adminudin
POSTGRES_DB_DEV=kedukasi
POSTGRES_HOST_DEV=localhost
DATABASE_USER=${POSTGRES_USER_DEV}
DATABASE_PASSWORD=${POSTGRES_PASSWORD_DEV}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_HOST=${POSTGRES_HOST}
