server.port=8880
logging.config=./config/logback.xml
swagger.enabled=true

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:kedukasi}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:kawah_db_update}
spring.datasource.username=${DATABASE_USER:adminudin}
spring.datasource.password=${DATABASE_PASSWORD:ipmasqurade0209}

app.url.staging.be=https://be-stg.kawahedukasi.id

app.upload-file-path=./src/main/resources/static/upload
app.url.base=https://stg.kawahedukasi.id/
app.url.active-user=activation/
app.url.forgot-password=change-password/
app.expired.token.forgot-password=3600000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kedukasi2022@gmail.com
#spring.mail.password=faivbilqqaekqnpd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6cc9ded6ed5d30
spring.mail.password=927f7ae823cb47
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=yes
spring.mail.properties.mail.smtp.starttls.enable=no

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB

spring.jpa.hibernate.ddl-auto=update
kedukasi.app.jwtSecret=kedukasi2022
#24 jam
kedukasi.app.jwtExpirationMs=86400000
#1menit
kedukasi.app.jwtRefreshExpirationMs=60000
springfox.documentation.swagger.v2.host=localhost:8880
#springfox.documentation.swagger.v2.host=stg.kawahedukasi.id
app.url.staging=https://stg.kawahedukasi.id
spring.mail.email.admin=andri.awaluddin@barrans.id